@CHARSET "ISO-8859-1";

body {
	min-height: 100%;
	margin: 0;
	padding: 0;
	background-color: #e1e1e1;	
	font-family: Arial, Helvetica, sans-serif;
	min-width: 300px;
	color:#565656;
}

html {
  height: 100%;
}

strong{
	font-weight: 600;
}

a{
	color:#363636;
	text-decoration: none;
}

a:hover{
	color:#121212;
	text-decoration: underline;
}

#headerBar{
	height:144px;
	width:100%;
	background-color: #FFF;
	box-shadow: 1px 1px 0 rgba(0,0,0,.05);
	position: absolute;
	top:-100px;
}

#headerBar a{
	
	font-size: 20px;
}

#logo{
	width: 150px;
	height: 144px;
	position: absolute;
	top: 0;
	left: 0;
}
@media screen and (max-width: 1000px){
	#logo{
		display: none;
	}	
}


#menuCenter{
	text-align: center;
	width:100%;
}

#menuCenter span{
	display: inline-block;
}

#menuCenter a{
	display: inline-block;
	width: 150px;
	height: 84px;
	transition: color 0.5s, background-color 0.5s;
	-webkit-transition: color 0.5s, background-color 0.5s;
	padding-top: 110px;
}
@media screen and (max-width: 1400px){
	#menuCenter a{
		display: inline-block;
		width: 125px;
		height: 84px;
		transition: color 0.5s, background-color 0.5s;
		-webkit-transition: color 0.5s, background-color 0.5s;
		padding-top: 110px;
	}
}
@media screen and (max-width: 1000px){
	#menuCenter a{
		display: inline-block;
		width: 17%;
		height: 84px;
		transition: color 0.5s, background-color 0.5s;
		-webkit-transition: color 0.5s, background-color 0.5s;
		padding-top: 110px;
	}
}

#menuCenter a:hover{
	color:white;
}

#menuHome:hover{
	text-decoration: none;	
	background-color: #7A063E;
}

.selectedHome{
	text-decoration: none;	
	background-color: #7A063E;
	color:white;
}

#menuProjects:hover{
	text-decoration: none;	
	background-color: #630561;
}

.selectedProjects{
	text-decoration: none;	
	background-color: #630561;
	color:white;
}

#menuInformations:hover{
	text-decoration: none;	
	background-color: #5A007A;
}

.selectedInformations{
	text-decoration: none;	
	background-color: #5A007A;
	color:white;
}

#menuCV:hover{
	text-decoration: none;	
	background-color: #310563;
}

.selectedCV{
	text-decoration: none;	
	background-color: #310563;
	color:white;
}

#menuContacts:hover{
	text-decoration: none;	
	background-color: #1C067A;
}

.selectedContacts{
	text-decoration: none;	
	background-color: #1C067A;
	color:white;
}

#footer{
	text-align: right;
	display: inline-block;
	width: 97.7%;
	margin: 10px;
	padding: 10px;
}


#page{
		width: 1400px;
		margin: auto;
		margin-top:90px;
}
@media screen and (max-width: 1400px){
	#page{
		width: 1000px;
		margin: auto;
		margin-top:90px;
	}
}
@media screen and (max-width: 1000px){
	#page{
		width: 100%;
		margin: auto;
		margin-top:90px;
	}
}

.box{
	background-color: #f5f5f5;
	padding:0.75%;
	margin:0.75%;
	border: solid transparent;
	box-shadow: 1px 1px 0 rgba(0,0,0,.1),0 -1px 0 rgba(0,0,0,.07),-1px 0px 0 rgba(0,0,0,.1);
	float: left;	
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}


#presentation{
	width: 60%;
	text-align: justify;
}
@media screen and (max-width: 1400px){
	#presentation{
		width: 95%;
		text-align: justify;
	}
}

.informationBox{
	width: 80%;
	margin-left:10%;
	text-align: justify;
}

#twitter{
	width: 36.5%;
	display:none;
}

#actualite{
	width: 33%;
}
@media screen and (max-width: 1400px){
	#actualite{
		display: none;
	}
}

#actualiteTwo{
	display: none;
}
@media screen and (max-width: 1400px){
	#actualiteTwo{
		display: block;
		width: 54%;
	}
}
@media screen and (max-width: 1000px){
	#actualiteTwo{
		display: block;
		width: 95%;
	}
}

#competence{
	width: 56.8%;
	height:690px;
}
@media screen and (max-width: 1400px){
	#competence{
		width: 95%;
		height:690px;
	}
}
	
#chartContainer{
	height:606px;
}

#contact{
	width: 36.1%;
	position: relative;
}
@media screen and (max-width: 1000px){
	#contact{
		width: 95%;
		position: relative;
	}
}

#listContact{
	width: 50%;
	float:left;
}

#listContact span{
	margin-left: 10px;
}

#listContact a:hover{
	text-decoration: underline;
}

#listContact img{
	vertical-align: middle;
	margin: 5px;
}


#clickContactTable{
	width: 50%;
	height: 340px;
	background-color: #CABF6C;
	margin-left: 50%;
	text-align: center;
	color:#5f5f5f;
}

.projet{
	width: 29.8%;
	text-align: justify;
}
@media screen and (max-width: 1400px){
	.projet{
		width: 28.6%;
		text-align: justify;
	}	
}
@media screen and (max-width: 1000px){
	.projet{
		width: 95%;
		text-align: justify;
	}	
}

#chooser{
	width: 80%;
	margin-left:10%;
	padding-top:15px;
}

#chooser .categorie{
	width : 250px;
	height:32px;
	float:left;	
}

.littreProjet{
	width : 80%;
	margin-left: 10%;
}

.handHover{
	cursor: pointer;	
}

#description{
	width:70%;
}
@media screen and (max-width: 1400px){
	#description{
		width:67%;
	}	
}
@media screen and (max-width: 1000px){
	#description{
		width:95%;
	}	
}
#fini{
	width:23%;
}
@media screen and (max-width: 1000px){
	#fini{
		display: none;
	}
}

#actualites{
	width: 60%;
}
@media screen and (max-width: 1400px){
	#actualites{
		width: 57%;
	}
}
@media screen and (max-width: 1000px){
	#actualites{
		width: 95%;
	}
}

#finiBis{
	display:none;
}	
@media screen and (max-width: 1000px){
#finiBis{
	display:block;
	width: 41.3%;
}
}
#articleImage{
	width: 33%;
}
@media screen and (max-width: 1000px){
	#articleImage{
		width: 50%;
	}	
}

#articleImage img{
	float: left;
	width: 30%;
	margin: 1%;
	border-radius:5px;	
	transition: background-color 1s;
	-moz-transition: background-color 1s; 
	-webkit-transition: background-color 1s; 
	-o-transition: background-color 1s;
	padding:10px;
	background-color:rgba(60,60,60,0.3);
}

#articleImage img:hover{
	background-color:rgba(60,60,60,0.8);
}

#partageArticle{
	width: 29.8%;
}
@media screen and (max-width: 1400px){
	#partageArticle{
		width: 26.7%;
	}
}
@media screen and (max-width: 1000px){
	#partageArticle{
		width: 28%;
	}
}

#commentaireBlock{
	width: 30%;
}

#commentaireBlock input, #commentaireBlock textarea{
	width: 100%;
	
}

#commentaireBlock .bouton{
	border: 1px solid lightGrey;
	background: #E6E6E6 url(images/?new=e6e6e6&w=1&h=400&f=png&q=100&fltr[]=over|textures/02_glass.png|0|0|75) 50% 50% repeat-x;
	font-weight: normal;
	color: #555;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	
}

 #commentaireBlock .bouton:hover{
	border: 1px solid #999;
	background: #DADADA url(images/?new=dadada&w=1&h=400&f=png&q=100&fltr[]=over|textures/02_glass.png|0|0|75) 50% 50% repeat-x;
	font-weight: normal;
	color: #212121;
}

#documentArticle{
	width: 29.8%;
}

#formulaireContact{
	width:60%;
	margin-left: 10%;
}

#reseauxSociaux{
	width:20%;
}

#reseauxSociaux img{
	vertical-align: middle;
	margin: 5px;
}

#formulaireContact label{
	display: inline-block;
	width:15%;
	text-align: right;
}

#formulaireContact input{
	width:25%;
	margin-right:5%;
}

#formulaireContact textarea{
	width:71%;
	height:70px;
	margin-right:5%;
	vertical-align: middle;
}

input, textarea{
	border: 1px solid lightGrey;
	background: #E6E6E6 url(images/?new=e6e6e6&w=1&h=400&f=png&q=100&fltr[]=over|textures/02_glass.png|0|0|75) 50% 50% repeat-x;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	padding-top: 10px;
	padding-bottom: 10px;
}

 #formulaireContact #sendMail{
 	width: 150px;
 	margin-left: 15.5%;
 	border: 1px solid lightGrey;
	background: #E6E6E6 url(images/?new=e6e6e6&w=1&h=400&f=png&q=100&fltr[]=over|textures/02_glass.png|0|0|75) 50% 50% repeat-x;
	font-weight: normal;
	color: #555;
	padding: .4em 1em;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
 }
 
 #formulaireContact #sendMail:hover{
	border: 1px solid #999;
	background: #DADADA url(images/?new=dadada&w=1&h=400&f=png&q=100&fltr[]=over|textures/02_glass.png|0|0|75) 50% 50% repeat-x;
	font-weight: normal;
	color: #212121;
}

#messageContact{
	color:red;
}

#planSite{
	width: 80%;
	margin-left: 10%;
}